<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.20" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.1" />
    <PackageReference Include="Octokit" Version="0.30.0" />
  </ItemGroup>

</Project>
