<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.20" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.1" />
    <PackageReference Include="Octokit" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="aws-windows-deployment-manifest.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
