<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.1" />
    <PackageReference Include="Octokit" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="aws-windows-deployment-manifest.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
